# LibApp

./: LibApp.csproj  Startup.cs  appsettings.json  libman.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  (+3 more)
Controllers/: BooksController.cs  CustomersController.cs  HomeController.cs
Controllers/Api/: AccountsController.cs  BooksController.cs  CustomersController.cs  NewRentalsController.cs
Data/: ApplicationDbContext.cs  BookRepository.cs  CustomerRepository.cs  GenreRepository.cs  IBookRepository.cs  ICustomerRepository.cs  IGenreRepository.cs  IMembershipTypeRepository.cs  IRentalRepository.cs  IRoleRepository.cs  MembershipTypeRepository.cs  RentalRepository.cs  RoleRepository.cs
Data/Migrations/: 20220129111917_init.Designer.cs  20220129111917_init.cs  20220130220338_AddColumnNameToMembershipTypeModel.Designer.cs  20220130220338_AddColumnNameToMembershipTypeModel.cs  20220131172014_AddGenreEntity.Designer.cs  20220131172014_AddGenreEntity.cs  20220202215938_AddNumberAvailableToBook.Designer.cs  20220202215938_AddNumberAvailableToBook.cs  20220202220419_AddRentalsToDbContext.Designer.cs  20220203202849_update.Designer.cs  20220203202849_update.cs
Dtos/: RegisterUserDto.cs
Exceptions/: NotFoundException.cs
Middleware/: ErrorHandlingMiddleware.cs
Migrations/: 20220210153311_initDatabase.Designer.cs  20220210153311_initDatabase.cs  20220210203304_InitDatabase.Designer.cs  20220210203304_InitDatabase.cs  ApplicationDbContextModelSnapshot.cs
Models/: Book.cs  Customer.cs  MembershipType.cs  Min18YearsIfMember.cs  Min18YearsToSubscribe.cs  Rental.cs  SeedData.cs
Models/Validators/: RegisterUserDtoValidator.cs
Services/: AccountService.cs
ViewModels/: BookFormViewModel.cs  CustomerFormViewModel.cs
Views/Books/: BookForm.cshtml  Details.cshtml  Index.cshtml
Views/Customers/: CustomerForm.cshtml  Details.cshtml  Index.cshtml  New.cshtml
Views/Rentals/: New.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavBar.cshtml
wwwroot/css/: site.css
